# annot8-baleen

./: .drone.yml  .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/: main.workflow
.github/workflows/: maven.yml
data/: email.txt
hooks/: pre-commit
src/main/java/io/annot8/baleen/: BaleenTypes.java  Constants.java
src/main/java/io/annot8/baleen/annotators/: BaleenAnnotator.java  BaleenAnnotatorConsumer.java  BaleenAnnotatorSettings.java  BaleenAnnotators.java
src/main/java/io/annot8/baleen/blocks/: TextBlockToContent.java
src/main/java/io/annot8/baleen/reader/: BaleenCollectionReader.java  BaleenCollectionReaderConsumer.java
src/main/java/io/annot8/baleen/utils/: AbstractBaleenProcessor.java  BaleenSettings.java  BaleenTypeMapper.java  JCasExtractor.java  JCasPopulator.java
src/test/java/io/annot8/baleen/: Annot8BaleenTest.java  BaleenIT.java  BaleenTest.java
src/test/java/io/annot8/baleen/annotators/: BaleenAnnotatorConsumerTest.java
src/test/java/io/annot8/baleen/utils/: BaleenTypeMapperTest.java  JCasPopulatorTest.java
