<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>annot8-components</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>io.annot8</groupId>
  <artifactId>annot8-baleen2</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <properties>
    <annot8.version>0.4.0-SNAPSHOT</annot8.version>
    <annot8-components.version>0.4.0-SNAPSHOT</annot8-components.version>

    <baleen.version>2.6.0</baleen.version>
    <embedded-baleen.version>0.2</embedded-baleen.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-data</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-components</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-conventions</artifactId>
    </dependency>


    <!-- Baleen -->
    <dependency>
      <groupId>uk.gov.dstl.baleen</groupId>
      <artifactId>baleen-annotators</artifactId>
      <version>${baleen.version}</version>
    </dependency>
    <dependency>
      <groupId>io.committed.baleen</groupId>
      <artifactId>embedded-baleen</artifactId>
      <version>${embedded-baleen.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-test-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-pipeline-implementation</artifactId>
      <version>${annot8.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-files</artifactId>
      <version>${annot8.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
